proto/consistent_hash.proto

syntax = "proto3";
package consistent_hash;

message ServerInfo {
    string server_id = 1;
    string address = 2;  
    int32 weight = 3;    
}

message ServerList {
    repeated ServerInfo servers = 1;
}

message RegisterRequest {
    ServerInfo server = 1;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

message DeregisterRequest {
    string server_id = 1;
}

message DeregisterResponse {
    bool success = 1;
    string message = 2;
}

message GetServerRequest {
    string key = 1;  
}

message GetServerResponse {
    ServerInfo server = 1;
}

message GetAllServersRequest {}

service ServiceDiscovery {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Deregister(DeregisterRequest) returns (DeregisterResponse);
    rpc GetServer(GetServerRequest) returns (GetServerResponse);
    rpc GetAllServers(GetAllServersRequest) returns (ServerList);
}